<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F7:5C:F2:4E:1C:66:C0:97:4A:44:9C:4E:72:8E:6E:71:88:B9:2B:60%3Bemory.mealplan

    You can also add your credentials to an existing key, using these values:

    Package name:
    F7:5C:F2:4E:1C:66:C0:97:4A:44:9C:4E:72:8E:6E:71:88:B9:2B:60

    SHA-1 certificate fingerprint:
    F7:5C:F2:4E:1C:66:C0:97:4A:44:9C:4E:72:8E:6E:71:88:B9:2B:60

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBmHe3Qj67f29A3GDA5hkZcRV7luqNtM1o</string>
</resources>
